# mySpringBoot

./: pom.xml
src/main/java/com/: Application.java  ExecutorConfig.java  MyConfigBean.java  MySpringBootServletInitializer.java
src/main/java/com/Util/: ApiInterceptor.java  AuthCheck.java  SignUtil.java
src/main/java/com/asyncThread/: AsyncService.java  AsyncServiceImpl.java  Hello.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/disign/: Test.java
src/main/java/com/disign/Factory/: Female.java  Foodaholic.java  Human.java  HumanFactory.java  Male.java
src/main/java/com/disign/changed/: AdapterTest.java  CnPlugin.java  CnPluginInterface.java  CnTest.java  EnPlugin.java  EnPluginInterface.java  Home.java  PluginAdapter.java
src/main/java/com/disign/subject/: Main.java  Observer.java  Subject.java  VideoFans.java  VideoSite.java
src/main/java/com/lhzh/gift/controller/: GiftController.java
src/main/java/com/lhzh/gift/model/: GiftModel.java
src/main/java/com/lhzh/gift/mq/: GiftConsumerListener.java  MQConsumerConfiguration.java  MQProducerConfiguration.java
src/main/java/com/lhzh/gift/service/: GiftServiceImpl.java  IGiftService.java
src/main/java/com/lhzh/solrdemo/: BaseController.java  IUserService.java  UserController.java  UserServiceImpl.java  UserVO.java
src/main/java/com/lhzh/sys/handler/: EchartsHandler.java  MainHandler.java
src/main/java/com/lhzh/sys/handler/dao/: EtainedMapper.java  EtainedMapper.xml
src/main/java/com/lhzh/sys/handler/entity/: EetainedVo.java  Food.java  Peat.java  StaticTest.java  SysUser.java  test.java
src/main/java/com/lhzh/sys/handler/service/: EtainedService.java
src/main/java/com/mysocket/: MyClient.java  MyServer.java
src/main/java/com/shiyanlou/: ArraysTester.java  IOTester.java  NewFeaturesTester.java  NewFeaturesTester2.java  NewFeaturesTester3.java  StreamTester.java  StreamTester2.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  index.html
src/test/java/com/lhzh/: AppTest.java  FactoryTest.java  Main.java  Main2.java  RedisTest.java
src/test/java/com/lhzh/execut/: AsyncManager.java  AsyncManagerTest.java  Test.java
src/test/java/com/lhzh/mq/: Consumer.java  Producer.java
src/test/java/com/lhzh/observe/: IWechatGongZhong.java  ObserveDemo.java  RenRenMovie.java  WechatUser.java
src/test/java/com/lhzh/solr/: SolrdemoApplicationTests.java
